<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Server</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
        background-color: #192734;
        color: #fff;
      }

      .container {
        width: 500px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      input {
        padding: 7px;
      }

      button {
        margin-top: 10px;
      }

      /* Media queries for larger screens */
      @media only screen and (max-width: 601px) {
        .container {
          display: inline-block;
          margin: 20px;
        }
        body {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Add -->
    <div class="container">
      <h1>Enter 2 numbers</h1>
      <form action="/add" method="get">
        <label for="num1">Number 1: </label>
        <input type="number" placeholder="Enter number" id="a" required />
        <br /><br />
        <label for="num1">Number 2: </label>
        <input
          type="number"
          placeholder="Enter number"
          id="b"
          required
        /><br /><br />
        <button type="button" onclick="add()">Submit</button>
      </form>
      <br />
      <div id="result"></div>
    </div>

    <!-- Interest -->
    <div class="container">
      <h1>Enter Principle, Rate & Time</h1>
      <form action="/interest" method="get">
        <label for="num1">Principle: </label>
        <input
          type="number"
          placeholder="Enter Amount in ₹"
          id="principle"
          required
        />
        <br /><br />
        <label for="num1">Rate of Interest: </label>
        <input
          type="number"
          placeholder="Enter Interest"
          id="rate"
          required
        /><br /><br />
        <label for="num1">Time in years: </label>
        <input
          type="number"
          placeholder="Enter Time"
          id="time"
          required
        /><br /><br />
        <button type="button" onclick="interest()">Submit</button>
      </form>
      <br />
      <div id="result2"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
